{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.2",
    "hardhat": "^2.26.1",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
